[versions]
ktfmt = "0.22.0"
xauth = "1.0.0-beta4"
xauth-authenticator = "1.0.0-beta4"
xauth-face = "1.0.0-beta4"
xauth-voice = "1.0.0-beta4"

fido-crypto = "4.9.15"
fido-device = "4.9.12"
face = "5.3.88"
face-liveness = "5.3.88"
face-quality = "3.2.109"
face-detector = "1.2.206"
face-matcher = "1.3.108"
face-capture = "2.0.88"
voice = "1.3.109"
voice-ogg = "1.0.1"
firebase-core = "21.1.1"
firebase-messaging = "25.0.1"
androidx-fragment = "1.8.9"
appcompat = "1.7.1"
biometric = "1.1.0"
gson = "2.13.2"
androidx-preference-ktx = "1.2.1"
google-services = "4.4.4"
constraintlayout = "2.2.1"
constraintlayout-compose = "1.1.1"
androidx-core = "1.17.0"
activityCompose = "1.12.0"
androidx-lifecyle-runtime = "2.10.0"
androidx-lifecyle-viewmodel = "2.10.0"
androidxComposeBom = "2025.11.01"
material3 = "1.4.0"
navigation = "2.9.6"

junit = "4.13.2"
test-rule = "1.7.0"
espresso-core = "3.7.0"
camera-core = "1.5.1"
hilt = "2.57.2"
hilt-navigation = "1.3.0"
kotlin = "2.2.21"
jackson = "2.19.2"

[libraries]
daon-xauth = { module = "com.daon.sdk:xauth", version.ref = "xauth" }
daon-xauth-authenticator = { module = "com.daon.sdk:xauth-authenticator", version.ref = "xauth-authenticator" }
daon-xauth-face = { module = "com.daon.sdk:xauth-face", version.ref = "xauth-face" }
daon-xauth-voice = { module = "com.daon.sdk:xauth-voice", version.ref = "xauth-voice" }

daon-fido-crypto = { module = "com.daon.sdk:fido-crypto", version.ref = "fido-crypto" }
daon-fido-device = { module = "com.daon.sdk:fido-device", version.ref = "fido-device" }
daon-face = { module = "com.daon.sdk:face", version.ref = "face" }
daon-face-liveness = { module = "com.daon.sdk:face-liveness", version.ref = "face-liveness" }

daon-face-quality = { module = "com.daon.sdk:face-quality", version.ref = "face-quality" }
daon-face-detector = { module = "com.daon.sdk:face-detector", version.ref = "face-detector" }
daon-face-matcher = { module = "com.daon.sdk:face-matcher", version.ref = "face-matcher" }
daon-face-capture = { module = "com.daon.sdk:face-capture", version.ref = "face-capture" }

daon-voice = { module = "com.daon.sdk:voice", version.ref = "voice" }
daon-voice-ogg = { module = "com.daon.sdk:voice-ogg", version.ref = "voice-ogg" }

firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase-core" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecyle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecyle-runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecyle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecyle-viewmodel" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-core" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-core" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-core" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-core" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camera-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
test-rule = { module = "androidx.test:rules", version.ref = "test-rule" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

[plugins]
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
android-application = { id = "com.android.application"}
kotlin-android = { id = "org.jetbrains.kotlin.android"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt"}
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }





