# xauth-sdk-android

./: README.md
samples/Kotlin/RelyingParty/: README.md  build.gradle.kts  settings.gradle.kts
samples/Kotlin/RelyingParty/app/: build.gradle.kts  google-services.json
samples/Kotlin/RelyingParty/app/src/main/: AndroidManifest.xml
samples/Kotlin/RelyingParty/app/src/main/assets/: config.properties  languageMapping.json
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/: HiltApplication.kt  IntroActivity.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/capture/face/: FaceScreen.kt  FaceViewModel.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/capture/fingerprint/: FingerprintScreen.kt  FingerprintViewModel.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/capture/ootp/: AuthenticateOOTPScreen.kt  OOTPScreen.kt  OOTPViewModel.kt  RegisterOOTPScreen.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/capture/passcode/: AuthenticatePasscodeScreen.kt  PasscodeScreen.kt  PasscodeViewModel.kt  RegisterPasscodeScreen.kt  VerifyAndReenrolPasscodeScreen.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/capture/voice/: AuthenticateVoiceScreen.kt  RegisterVoiceScreen.kt  VoiceScreen.kt  VoiceViewModel.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/di/: AppModule.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/push/: FidoFirebaseMessagingService.kt  NotificationUtils.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/screens/authenticators/: AuthenticatorsScreen.kt  AuthenticatorsViewModel.kt  RegistrationChoicesScreen.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/screens/home/: HomeScreen.kt  HomeViewModel.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/screens/intro/: AccountListScreen.kt  AuthenticationChoicesScreen.kt  IntroScreen.kt  IntroViewModel.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/screens/push/: PushAuthenticationChoicesScreen.kt  PushAuthenticationScreen.kt  PushAuthenticationViewModel.kt  PushTransactionConfirmationScreen.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/screens/transaction/: TransactionChoicesScreen.kt  TransactionConfirmationScreen.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/service/rest/: HTTP.kt  RestService.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/service/rest/model/: AuthDetails.kt  AuthenticationRequest.kt  DeregistrationRequest.kt  Error.kt  RegistrationChallenge.kt  User.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/service/rpsa/: HTTP.kt  RPSAService.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/service/rpsa/model/: AuthenticationMethod.kt  AuthenticatorInfo.kt  CreateAccount.kt  CreateAccountResponse.kt  CreateAuthRequestResponse.kt  CreateAuthenticator.kt  CreateAuthenticatorResponse.kt  CreateRegistrationRequestResponse.kt  CreateSession.kt  CreateSessionResponse.kt  CreateTransactionAuthRequest.kt  Error.kt  ListAuthenticationResponse.kt  SubmitFailedAttemptRequest.kt  SubmitFailedAttemptResponse.kt  ValidateTransactionAuth.kt  ValidateTransactionAuthResponse.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/settings/: DevSettings.kt  DevSettingsBottomSheet.kt  DevSettingsWrapper.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/ui/theme/: AppTopAppBar.kt  Buttons.kt  Color.kt  FloatingCard.kt  Shape.kt  Theme.kt  Type.kt
samples/Kotlin/RelyingParty/app/src/main/java/com/daon/fido/sdk/sample/kt/util/: AndroidViewModelExts.kt  Config.kt  FidoAppState.kt  Utils.kt
samples/Kotlin/RelyingParty/app/src/main/res/values/: strings.xml
samples/Kotlin/RelyingParty/app/src/test/java/com/daon/fido/sdk/sample/kt/: ExampleUnitTest.kt
samples/Kotlin/RelyingParty/gradle/: apps.versions.toml
samples/Kotlin/RelyingParty/gradle/wrapper/: gradle-wrapper.properties
